# web2_course_work

LibraryApp/: README.md  build.gradle
LibraryApp/src/main/java/az/edu/ada/librarySystem/: LibrarySystemApplication.java
LibraryApp/src/main/java/az/edu/ada/librarySystem/controller/: BookController.java  myBookController.java
LibraryApp/src/main/java/az/edu/ada/librarySystem/entity/: Book.java  myBook.java
LibraryApp/src/main/java/az/edu/ada/librarySystem/repository/: BookRepository.java  MyBookRepository.java
LibraryApp/src/main/java/az/edu/ada/librarySystem/service/: BookService.java  myBookService.java
LibraryApp/src/main/resources/: application.properties
LibraryApp/src/main/resources/templates/: add.html  books.html  edit.html  homepage.html  mybooks.html
LibraryApp/src/test/java/az/edu/ada/librarySystem/: LibrarySystemApplicationTests.java
LibraryApp/src/test/java/az/edu/ada/librarySystem/config/: SeleniumConfig.java
LibraryApp/src/test/java/az/edu/ada/librarySystem/selenium/: AddBookTest.java
LibraryApp/src/test/java/az/edu/ada/librarySystem/service/: BookServiceTest.java
Week02/gradle_java_standalone/: build.gradle  settings.gradle
Week02/gradle_java_standalone/src/main/java/com/ada/: gradle_app.java
Week02/gradle_java_standalone/src/test/java/com/ada/: gradle_appTest.java
Week02/maven_java_web_application/: pom.xml
Week02/maven_java_web_application/src/main/webapp/: index.jsp
Week02/standalone_java_application/: pom.xml
Week03/first-gradle-app/: settings.gradle
Week03/first-gradle-app/app/: build.gradle
Week04/first-spring-app/: build.gradle
Week05/first-spring-app/: build.gradle
Week05/first-spring-app/src/main/resources/templates/: new_person_form.html  person_list.html  persons.html
Week06/first-spring-app/src/main/resources/templates/: new_person_form.html  person_list.html
Week06/session-attributes-demo/: pom.xml
Week06/session-attributes-demo/src/main/resources/templates/demo/: list.html
(+16 files in other folders)
